<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cv project</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .pic{
            background-color: aquamarine;
            width: 100%;
            height: 140px;
            position: flex;
            /* border: 3px solid black; */
            box-sizing: border-box;
            padding-left: 50px;

        }
        .pic img{
            width: 100px;
            height: auto;
            position: relative;
            /* display: flex; */
            float: right;
            box-sizing: border-box;
            margin-right: 70px;
            border-radius: 30px;

        }
        .pic h1{
            /* float: left; */
            color: red;
        }
        .info{
            /* border: 2px solid black; */
            background-color: bisque;
            padding: 30px;
        }
        .info h1{
            text-align: center;
            color: darkblue;
        }
        .info h3 a{
            text-decoration: none;
        }
        .info h3 a:hover{
            color: darkolivegreen;
            background-color: aqua;
            border-radius: 5px ;
        }
        .skil h1{
            text-align: center;
            color: red;
        }
        .skil{
            /* border: 2px solid black; */
            padding-left: 50px;
            background-color: cyan;
        }
    </style>
</head>
<body>
    <div class="pic">
        <img src="Abdullatif.jpg"/>
        <h1>Name: Abdullatif Mubariz</h1>
        <h1>specialist: Web devlopment</h1>
    </div>
    <div class="info">
        <h1>contect information</h1>
        <h3><a href="#">Facebook: Abdullatif Mubariz</a></h3>
        <h3><a href="#">Email: abdullatifmubariz@gmail.com</a></h3>
        <h3><a href="#">Phone: 093777762741</a></h3>
        <h3><a href="#">Titter: abdullatifmub10</a></h3>
    </div>
    <div class="skil">
        <h1>skills</h1>
        <h3>skil1----------------------------------------------------------------------------</h3>
        <p>HTML</p><P>CSS</P> <P>JAVA SCRIPT</P>
        <h3>slik2----------------------------------------------------------------------------</h3>
        <p>Database basic</p>
        <h3>slik3----------------------------------------------------------------------------</h3>
        <p>Mthematic</p>
    </div>
</body>
</html>